PORT=4000
MONGO_URL=mongodb+srv://mrdagur98:mrdagur98@cluster0.s8fi4bo.mongodb.net/taskify?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=taskmanagementapp123
<<<<<<< HEAD
NODE_ENV=production
=======
NODE_ENV=production
FRONTEND_URL=https://taskify-frontend-xi.vercel.app
>>>>>>> 9fbd5930878cee957e19d2599f84a4f0023056b9
